#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=96
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8456543456543457
package.editor.height=556
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=cw5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=w3bytedatatype
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=270
target10.y=170
target11.height=70
target11.name=workw3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=170
target12.height=70
target12.name=w3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=170
target13.height=70
target13.name=w4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=410
target13.y=90
target14.height=70
target14.name=w3work6
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=540
target14.y=170
target15.height=70
target15.name=w3work5
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=540
target15.y=90
target16.height=70
target16.name=w3work8
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=w3work7
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=410
target17.y=250
target18.height=70
target18.name=w3work2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=270
target18.y=330
target19.height=70
target19.name=w3work4
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=460
target19.y=10
target2.height=70
target2.name=cw4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target20.height=70
target20.name=jjj
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=270
target20.y=400
target21.height=70
target21.name=w3work3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=270
target21.y=250
target22.height=70
target22.name=w3intdatatype
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=410
target23.height=70
target23.name=cw
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=140
target23.y=90
target24.height=70
target24.name=cw1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=330
target24.y=10
target25.height=70
target25.name=cw3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=200
target25.y=10
target3.height=70
target3.name=cw7
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=hw2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=w3shortdatatype
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=270
target5.y=90
target6.height=70
target6.name=cw6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=hw1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=cw9
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=330
target9.height=70
target9.name=cw8
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=410
